{
  "name": "Learn v2",
  "short_name": "Learn v2",
  "description": "Personal neural OS for self-education — math, CS, trading, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131110",
  "theme_color": "#131110",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
